"""6. 아래와 같이 별이 찍히게 출력하시오.
숫자를 입력하세요 : 5
    ★
   ★★
  ★★★
 ★★★★
★★★★★
 ★★★★
  ★★★
   ★★
    ★

예시
<입력>
숫자를 입력하세요 : 5

<출력>
    ★
   ★★
  ★★★
 ★★★★
★★★★★  
 ★★★★
  ★★★
   ★★
    ★


"""
x=int(input("숫자를 입력하세요 : "))

for i in range(1,x+1):
    print("{0:>5}".format(i*"★"))
for i in range(x-1,0,-1):
    print("{0:>5}".format(i*"★"))